# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the virtualenv (full path)
home            = /works/envansible
# the base directory (full path)
chdir           = /works/ansible_ui
# Django's wsgi file
wsgi-file        = ansible.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = localhost:9001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize = localhost:8077
