    server {
        listen 8888;
        server_name localhost;
        location / {
            uwsgi_pass localhost:9001;
            include uwsgi_params;
        }
        location /static/ {
            alias /works/ansible_ui/desktop/core/static/;
        }
    }
