LoadModule wsgi_module modules/mod_wsgi.so
NameVirtualHost *:80
<VirtualHost _default_:80>
    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
ServerName your.domain.name
DocumentRoot ansible_ui_dir
ErrorLog logs/ansibleui-error_log
CustomLog logs/ansibleui-access_log common
WSGIScriptAlias / "/ansible_ui_dir/django.wsgi"

Alias "/static" "ansible_ui_dir/desktop/core/static"

<Location "/static/">
         SetHandler None
</Location>

<Directory "ansible_ui_dir">
    Order Deny,Allow
    Allow from all
</Directory>
</VirtualHost>
